<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="com.simon.mybilibili.activity.DownloadActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/themepink"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/download_toolbar_iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"/>


                <TextView
                    android:id="@+id/download_toolbar_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/download_toolbar_iv_back"
                    android:text="管理缓存"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/download_toolbar_iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_toolbar_menu_search"/>

                <ImageView
                    android:id="@+id/download_toolbar_iv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/download_toolbar_iv_search"
                    android:src="@mipmap/ic_download_setting"/>

                <ImageView
                    android:id="@+id/download_toolbar_iv_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/download_toolbar_iv_download"
                    android:src="@mipmap/ic_download_edit"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <include layout="@layout/content_download"/>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
