<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simon.mybilibili.activity.HomeActivity"
    tools:showIn="@layout/app_bar_star">

    <LinearLayout
        android:id="@+id/star_ll_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/star_btn_guide_tvontime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/themepink"
            android:text="视频收藏"
            android:textSize="18sp"
            android:textColor="@color/titleTextColour"/>

        <Button
            android:id="@+id/star_btn_guide_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/themepink"
            android:text="专题收藏"
            android:textSize="18sp"
            android:textColor="@color/titleTextColour"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/history_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </ScrollView>
</LinearLayout>
